.top{
  width: 100%;
  height: 60px;
  font-size: 20px;
  background-color: #363E45;
  color: antiquewhite;
  line-height: 60px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  justify-content: space-between;
}
// .title {
//   padding-left: 24px;
// }
.break {
  margin-left: 20px;
  text-decoration: underline;
  cursor: pointer;
}