.studentInfo {
  margin: 20px 0;
}
.margins20 {
  margin: 0 20px;
}
.margin20{
  margin: 20px 0;
}
.flexAlign {
  display: flex;
  align-items: center;
  // align-content: center;
  // justify-items: center;
  justify-content: center;
}
.flexWrap {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  
}