.background {
  background-image: linear-gradient(#4785C2, #CED6E1);
  height: 100%;
}
.login{
  width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;

  h2 {
   text-align: center;
  }
  .form {
    width: 40%;
    margin-top: 200px;
    background-color: white;
    border-radius: 2px;
    margin-bottom: 50%;
    
  }
}